/* games.wxss */
.games {
    width: 100%;
    height: 100%;
    padding: 0;
    /*background-image: url('cloud://prodenv-2sbjk.7072-prodenv-2sbjk-1259441852/泰山手机壁纸.jpg')*/
}
.games-content {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.middle-panel {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 60%;
    margin-top: -100px;
    margin-left: -30%;
    padding: 40px 0 40px 0;
    background-color: rgba(247,249,244, .8);
    /*background-color: #000;*/
    border-radius: 10px;
}
.games-avator {
    position: relative;
}
.games-avator .games-icon {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
.games-avator .left-games-icon {
    left: -60rpx;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);   /* IE 9 */
    -moz-transform:rotate(90deg);  /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg);  /* Opera */
}
.games-avator .right-games-icon {
    right: -60rpx;
    transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);   /* IE 9 */
    -moz-transform:rotate(-90deg);  /* Firefox */
    -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
    -o-transform:rotate(-90deg);  /* Opera */  
}
.games-avator .avator-content {
    position: relative;
    text-align: center;
}
.games-avator .avator-border {
    position: absolute;
    left: 50%;
    top: -10rpx;
    margin-left: -160rpx;
    width: 320rpx;
    height: 320rpx;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 22px;
}
.games-avator .avator {
    width: 300rpx;
    height: 300rpx;
    background-color: #fff;
    border-radius: 20px;
}
.games-content .games-model {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 230px;
    height: 400px;
    margin-left: -115px;
    margin-top: -200px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
}
.games-model .games-canvas {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -102px;
    z-index: 1;
}
.games-model .canvas-res {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -102px;
    z-index: 10;
}
.games-model .button-panel {
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.games-model .button-panel .cav-button {
    display: inline-block;
    width: 80%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgba(229, 85, 10);
    color: #fff;
    font-weight: bold;
}
.games-button {
    width: 100%;
    margin-top: 40px;
    text-align: center;
}
.games-button .button-item {
    width: 70%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    font-size: 18px;
    color: rgba(229, 85, 10);
    background-color: #fff;
}