<view class="submit">
	<block>
		<view class="submit-content">
			<view class="submit-item submit-logo">
				<view class="submit-item-image" bindtap="addImage">
					<view class="submit-item-addIcon">点击添加封面图下版本再做</view>
				</view>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">活动名称</view>
				<input bindinput="bindDataChange" data-params="title" placeholder="请填写活动名称" class="submit-item-panel" value="{{activityData.title}}" disabled="{{submitCheck}}"></input>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">地点</view>
				<input bindinput="bindDataChange" data-params="location" placeholder="请填写活动地点" class="submit-item-panel" value="{{activityData.location}}" disabled="{{submitCheck}}"></input>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">开始日期</view>
				<picker
					class="submit-item-panel"
					mode="date"
					value="{{activityData.startDate}}"
					bindchange="bindDataChange"
					data-params="startDate"
					disabled="{{submitCheck}}"
				>
			    <view class="picker"> {{activityData.startDate}} </view>
		    </picker>
			</view>			
			<view class="submit-item">
				<view class="submit-item-title">开始时间</view>
				<picker
					class="submit-item-panel"
					mode="time"
					value="{{activityData.startTime}}"
					start="00:00"
					end="23:59"
					bindchange="bindDataChange"
					data-params="startTime"
					disabled="{{submitCheck}}"
				>
			    <view class="picker"> {{activityData.startTime}} </view>
		    </picker>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">结束时间</view>
				<picker
					class="submit-item-panel"
					mode="time"
					value="{{activityData.endTime}}"
					start="00:00"
					end="23:59"
					bindchange="bindDataChange"
					data-params="endTime"
					disabled="{{submitCheck}}"
				>
			    <view class="picker"> {{activityData.endTime}} </view>
		    </picker>
			</view>			
			<view class="submit-item">
				<view class="submit-item-title">费用</view>
				<input bindinput="bindDataChange" data-params="price" value="{{activityData.price}}" placeholder="请输入活动费用,如: AA制" class="submit-item-panel" disabled="{{submitCheck}}"></input>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">人数</view>
				<input bindinput="bindDataChange" data-params="activityNum" value="{{activityData.activityNum}}" placeholder="请输入活动人数" class="submit-item-panel" disabled="{{submitCheck}}"></input>
			</view>	
			<view class="submit-item">
				<view class="submit-item-title">联系方式</view>
				<input bindinput="bindDataChange" data-params="creatorPhone" value="{{activityData.creatorPhone}}" placeholder="请输入主办人联系方式" class="submit-item-panel" disabled="{{submitCheck}}"></input>
			</view>		
			<view class="submit-item submit-desc">
				<view class="submit-item-title">备注</view>
				<textarea bindinput="bindDataChange" data-params="description" value="{{activityData.description}}" placeholder="请填写活动相关备注" class="submit-item-textarea" disabled="{{submitCheck}}"></textarea>
			</view>
		</view>
		<block>
			<view class="submit-play-button">
				<view class="button-panel">
					<button class="button-item button-item-submit" wx-if="{{true}}" bindtap="submitActivity">发布活动</button>
				</view>
			</view>
		</block>
	</block>
</view>