<view class="activity">
	<view class="activity-tab">
		<view class="tab-item {{selectTab=='match' ? 'tab-item-active' : ''}}" bindtap="selectMatch">
			<span>看球</span>
			<span class="active-border" wx:if="{{selectTab=='match'}}"></span>
		</view>
		<view class="tab-item {{selectTab=='play' ? 'tab-item-active' : ''}}" bindtap="selectPlay">
			<span>踢球</span>
			<span class="active-border" wx:if="{{selectTab=='play'}}"></span>
		</view>
	</view>
	<block wx:if="{{selectTab=='match'}}">
		<view class="activity-content">
			<block wx:for="{{activityList}}" wx:key="{{index}}" wx:for-item="item">
				<view class="activity-item" data-item="{{item}}" bindtap="goActivityDetail">
					<view class="item-image"></view>
					<view class="item-info">
						<span class="item-info-name">观赛: {{item.activityName}}</span>
						<span class="item-info-panel">地点: {{item.activityLocation}}</span>
						<span class="item-info-panel">时间: {{item.activityDate}}</span>
						<span class="item-info-panel">费用: {{item.activityPrice}}</span>
						<span class="item-info-status" style="{{statusClassMap[item.activityStatus]}}">{{statusMap[item.activityStatus]}}</span>
					</view>
				</view>
			</block>
		</view>
	</block>
	<block wx:if="{{selectTab=='play'}}">
		<view class="play-content">
			<block wx:for="{{playList}}" wx:key="{{index}}" wx:for-item="item">
				<view class="play-item" data-item="{{item}}" bindtap="goPlayDetail">
					<span class="item-info-panel"><span class="name-title">名称: </span>{{item.activityName}}</span>
					<span class="item-info-name"><span class="name-title">对阵双方: </span>{{item.homeTeam}}VS{{item.visitingTeam}}</span>
					<span class="item-info-name"><span class="name-title">地点: </span>{{item.activityLocation}}</span>
					<span class="item-info-name"><span class="name-title">开始时间: </span>{{item.activityBeginTime}}</span>
					<span class="item-info-panel"><span class="name-title">结束时间: </span>{{item.activityEndTime}}</span>
					<span class="item-info-panel"><span class="name-title">费用: </span>{{item.activityCost}}</span>
					<span class="item-info-status" style="{{statusClassMap[item.activityStatus]}}">{{statusMap[item.activityStatus]}}</span>
				</view>
			</block>			
		</view>
	</block>
</view>