<!--login.wxml-->
<view class="login">
	<view class="avator-panel">
	<image bindtap="changeAvator" class="login-avator" src="{{userInfo.avatarUrl}}" mode="cover"></image>
	</view>	
	<view class="login-form">
		<view class="form-item">
			<span class="form-item-title">真实姓名</span>
			<input class="form-item-input" type="text" placeholder="请填写姓名" value="{{realName}}" bindinput="bindRealName"/>
		</view>
		<!-- <view class="form-item">
			<span class="form-item-title">昵称</span>
			<input class="form-item-input" type="text" placeholder="您在球队中的昵称" bindinput="bindRealName"/>
		</view>  -->
		<view class="form-item">
			<span class="form-item-title">性别</span>
				<radio-group class="form-item-input" bindchange="radioChange">
					<label class="radio" wx:for="{{sex}}" wx:for-index="index" wx:key="item">
						<radio value="{{item.value}}" checked="{{item.checked}}" color="#f47920"/>
						{{item.value}}
					</label>
				</radio-group>
		</view>
		<view class="form-item">
			<span class="form-item-title">分队</span>
			<picker class="form-item-picker" 
				mode="selector"
				bindchange="bindPickerChange"
				value="{{selectTeamIndex}}"
				range="{{teamArray}}"
			>
				<view class="picker">
					{{teamArray[selectTeamIndex]}}
				</view>
			</picker>
		</view>
		<view class="form-item">
			<span class="form-item-title">会员号(不可更改)</span>
			<input class="form-item-input" type="number" placeholder="请务必填写真实会员号"  value="{{vipId}}" bindinput="bindVipId" disabled="{{editUserInfo}}"/>
		</view>
		<view class="form-item">
			<span class="form-item-title">身份证号</span>
			<input class="form-item-input" type="idcard" placeholder="身份证号不可更改(选填)" value="{{personalCardId}}" bindinput="bindPersonalCardId"/>
		</view> 	
	</view>
	<view class="submit-info" bindtap="finishUserInfo">
		<button class="submit-info-btn"> 填写完成 </button>
	</view>
</view>