/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
	width: 100%;
  margin-top: 150px;
	text-align: center;
}

.user-slogan {
	display: block;
	color: #f47920;
	font-weight: bold;
}

.submitpage {
	margin-top: 20px;
}
button {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
  margin-bottom: 20px;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	box-shadow: 0 8px 15px 0 rgba(255, 127, 36, .3);
	background-color: #f47920;
}