<view class="user">
  <view class="user-info">
    <view class="user-info-infos">
      <text class="userinfo-nickname" decode="{{true}}">微信昵称:&nbsp;{{userInfo.nickName}}</text>
      <text class="userinfo-realname" decode="{{true}}">真实姓名:&nbsp;测试姓名</text>
      <text class="userinfo-vipid" decode="{{true}}">会员号&nbsp;&nbsp;&nbsp;:&nbsp;123</text>
      <text class="userinfo-vipid" decode="{{true}}">所属分队:&nbsp;泰山橙北</text>
    </view>
    <image class="user-info-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="user-target">
    <view class="user-target-item">我的发布<icon class="iconfont iconxiangyou" bindtap="myActivity"></icon></view>
    <view class="user-target-item">个人资料<icon class="iconfont iconxiangyou" bindtap="editInfo"></icon></view>
    <view class="user-target-item">我的球队<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item">协会公告<icon class="iconfont iconxiangyou"></icon></view>
  </view>
</view>