<view class="user">
  <view class="user-info">
    <view class="user-info-infos">
      <text class="userinfo-nickname" decode="{{true}}">微信昵称:&nbsp;{{userInfo.nickName}}</text>
      <text class="userinfo-realname" decode="{{true}}">真实姓名:&nbsp;{{personalInfo.realName}}</text>
      <text class="userinfo-vipid" decode="{{true}}">会员号&nbsp;&nbsp;&nbsp;:&nbsp;{{personalInfo.vipId}}</text>
      <text class="userinfo-vipid" decode="{{true}}">所属分队:&nbsp;{{teamIdMap[personalInfo.selectTeamId]}}</text>
    </view>
    <image class="user-info-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="user-target">
    <view class="user-target-item" bindtap="myActivity">我的发布<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item" bindtap="editInfo">个人资料<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item">我的球队<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item">协会公告<icon class="iconfont iconxiangyou"></icon></view>
  </view>
</view>