<view class="user">
  <view class="user-info">
    <view class="user-info-infos">
      <text class="userinfo-nickname" decode="{{true}}">微信昵称:&nbsp;{{userInfo.nickName}}</text>
      <text class="userinfo-realname" decode="{{true}}">真实姓名:&nbsp;{{personalInfo.realName}}</text>
      <text class="userinfo-vipid" decode="{{true}}">会员号&nbsp;&nbsp;&nbsp;:&nbsp;{{personalInfo.vipId}}</text>
      <text class="userinfo-vipid" decode="{{true}}">所属分队:&nbsp;{{teamIdMap[personalInfo.selectTeamId]}}</text>
    </view>
    <image class="user-info-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="user-target">
    <view class="user-target-item" bindtap="myActivity">我的发布<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item" bindtap="editInfo">个人资料<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item">我的球队(暂未开发)<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item">协会公告(暂未开发)<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item" bindtap="goInvest">调查问卷<icon class="iconfont iconxiangyou"></icon></view>
    <view class="user-target-item" bindtap="goGames">鲁蜜专属头像<icon class="iconfont iconxiangyou"></icon></view>
  </view>
  <block>
    <icon class="iconfont iconfl-jia index-icon" bindtap="goIndex"></icon>
    <icon class="iconfont icongengxinshijian soccer-icon" bindtap="goActivity"></icon>
    <icon class="iconfont iconbianji1 edit-icon" bindtap="editActivity"></icon>
  </block>  
</view>