<view class="submit">
	<block>
		<view class="submit-content">
			<view class="submit-item submit-logo">
				<view class="submit-item-image"></view>
				<view>VS</view>
				<view class="submit-item-image"></view>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">活动名称</view>
				<input bindinput="{{activityData.title}}" placeholder="请填写活动名称"  class="submit-item-panel" value="{{activityData.title}}" disabled="{{submitCheck}}"></input>
			</view>
			<view class="submit-item">
				<view class="submit-item-title">地点</view>
				<input bindinput="{{activityData.location}}" placeholder="请填写活动地点"  class="submit-item-panel" value="{{activityData.location}}" disabled="{{submitCheck}}"></input>
			</view>		
			<view class="submit-item">
				<view class="submit-item-title">开始时间</view>
				<picker
					class="submit-item-panel"
				    mode="date"
				    value="{{date}}"
				    start="2018-12-13"
				    end="2038-12-31"
				    bindchange="bindDateChange"
				    disabled="{{submitCheck}}">
				    <view class="picker"> {{date}} </view>
			    </picker>
			</view>		
			<view class="submit-item">
				<view class="submit-item-title">结束时间</view>
				<picker
					class="submit-item-panel"
				    mode="date"
				    value="{{date}}"
				    start="2018-12-13"
				    end="2038-12-31"
				    bindchange="bindDateChange"
				    disabled="{{submitCheck}}">
				    <view class="picker"> {{date}} </view>
			    </picker>
			</view>			
			<view class="submit-item">
				<view class="submit-item-title">费用</view>
				<input bindinput="{{activityData.price}}" placeholder="请输入活动费用"  class="submit-item-panel" disabled="{{submitCheck}}"></input>
			</view>		
			<view class="submit-item">
				<view class="submit-item-title">人数</view>
				<input bindinput="{{activityData.title}}" placeholder="请输入活动人数" class="submit-item-panel" disabled="{{submitCheck}}"></input>
			</view>	
			<view class="submit-item">
				<view class="submit-item-title">报名截止时间</view>
				<picker
					class="submit-item-panel"
				    mode="date"
				    value="{{date}}"
				    start="2018-12-13"
				    end="2038-12-31"
				    bindchange="bindDateChange"
				    disabled="{{submitCheck}}">
				    <view class="picker"> {{date}} </view>
			    </picker>				
			</view>		
			<view class="submit-item">
				<view class="submit-item-title">联系方式</view>
				<input bindinput="{{activityData.creatorPhone}}" placeholder="请输入主办人联系方式"  class="submit-item-panel" disabled="{{submitCheck}}"></input>
			</view>		
			<view class="submit-item submit-desc">
				<view class="submit-item-title">备注</view>
				<textarea bindinput="{{activityData.description}}" placeholder="请填写活动相关备注"  class="submit-item-textarea" disabled="{{submitCheck}}"></textarea>
			</view>
		</view>
		<block>
			<view class="submit-play-list">
				<view class="submit-play-item">
					<view class="play-item-title">报名</view>
					<scroll-view class="play-item-scroll" scroll-x="true">
						<block wx:for="{{9}}" wx:for-item="item" wx:for-index="index">
							<view class="scroll-content">
								<span class="scroll-item-img" style="background-color: red;"></span>
								<span class="scroll-item-name">{{index+1}}</span>
							</view>
						</block>
					</scroll-view>
				</view>
			</view>
			<view class="submit-play-list">
				<view class="submit-play-item">
					<view class="play-item-title">请假</view>
					<scroll-view class="play-item-scroll" scroll-x="true">
						<block wx:for="{{3}}" wx:for-item="item" wx:for-index="index">
							<view class="scroll-content">
								<span class="scroll-item-img" style="background-color: red;"></span>
								<span class="scroll-item-name">{{index+1}}</span>
							</view>
						</block>
					</scroll-view>
				</view>	
			</view>
			<view class="submit-play-list">		
				<view class="submit-play-item">
					<view class="play-item-title">待定</view>
					<scroll-view class="play-item-scroll" scroll-x="true">
						<block wx:for="{{2}}" wx:for-item="item" wx:for-index="index">
							<view class="scroll-content">
								<span class="scroll-item-img" style="background-color: red;"></span>
								<span class="scroll-item-name">{{index+1}}</span>
							</view>
						</block>
					</scroll-view>
				</view>			
			</view>	
		</block>
		<block>
			<view class="submit-play-button">
				<view class="button-panel">
					<button class="button-item" wx-if="{{fasle}}">报名</button>
					<button class="button-item button-item-cancel" wx-if="true">已报名</button>
					<button class="button-item" wx-if="{{fasle}}">请假</button>
					<button class="button-item button-item-cancel" wx-if="true">已请假</button>
					<button class="button-item" wx-if="{{fasle}}">待定</button>					
					<button class="button-item button-item-cancel" wx-if="true">已待定</button>
				</view>
			</view>
		</block>
	</block>
</view>