.submit {
	background-color: #dfdfdf;
}
.submit-content {
	padding: 0 10px;
	background-color: #fff;
}
.submit-item {
	display: flex;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #dfdfdf;
}
.submit-desc {
	display: block;
	height: 100px;
}
.submit-desc .submit-item-title {
	display: block;
}
.submit-logo {
	display: flex;
	justify-content: space-between;
	height: 100px;
	line-height: 100px;
}
.submit-item .submit-item-title {
	width: 40%;
	min-width: 20%;
}
.submit-item .submit-item-panel {
	width: 60%;
	text-align: right;
	height: 40px;
}
.submit-item .submit-item-textarea {
	display: block;
	height: 60px;
	width: 100%;
	line-height: 20px;
}
.submit-play-list {
	margin-top: 10px;
	background-color: #fff;
	padding: 0 10px;
}
.submit-play-list .submit-play-item {
	height: 50px;
	line-height: 50px;
}
.submit-play-list .play-item-title {
	width: 15%;
	float: left;
}
.submit-play-list .play-item-scroll {
	float: left;
	height: 50px;
	width: 85%;
	overflow:hidden;
	white-space:nowrap;
}
.submit-play-list .play-item-scroll .scroll-content{
	display: inline-block;
	width: 70px;
	height: 50px;
	text-align: center;
}
.submit-play-list .scroll-item-img {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.submit-play-list .scroll-item-name {
}