/* pages/activity/activity.wxss */
.activity {
	background-color: #f7f7f7;
}
.activity-tab {
	display: flex;
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
}
.tab-item {
	width: 50%;
	text-align: center;
}
.tab-item-active {
	position: relative;
	color: #f47920;
}
.index-icon {
	position: fixed;
	bottom: 160px;
	right: 20px;
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #f47920;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50%;
	box-shadow: 0 8px 15px 0 rgba(255, 127, 36, .3);	
}
.login-icon {
	position: fixed;
	bottom: 90px;
	right: 20px;
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #f47920;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50%;
	box-shadow: 0 8px 15px 0 rgba(255, 127, 36, .3);	
}
.edit-icon {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #f47920;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50%;
	box-shadow: 0 8px 15px 0 rgba(255, 127, 36, .3);
}
.active-border {
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 3px;
	width: 100%;
	background-color: #f47920;
}
.activity-content {
	padding: 0 10px;
	background-color: #fff;
}
.activity-content .activity-item {
	display: flex;
	padding: 10px 0;
	border-bottom: 1px solid #dfdfdf;
}
.activity-content .activity-item .item-image {
	min-width: 75px;
	width: 75px;
	height: 105px;
	background-color: red;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.activity-content .activity-item .item-info {
	position: relative;
	width: 100%;
	margin-left: 10px;
}
.activity-content .activity-item .item-info-name {
	display: block;
	height: 40px;
	line-height: 20px;
	width: 100%;
	padding-right: 100px;
	color: #000;
}
.activity-content .activity-item .item-info-panel {
	display: block;
	color: #999;
	line-height: 20px;
}
.activity-content .activity-item .item-info-status {
	position: absolute;
	right: 10px;
	top: 10px;
	height: 30px;
	width: 50px;
	line-height: 30px;
	border-radius: 10px;
	background-color: #f47920;
	color: #fff;
	font-weight: bold;
	text-align: center;
}
.activity-content .activity-none {
	position: fixed;
	top: 100px;
	left: 0;
	height: 40px;
	width: 100%;
	line-height: 40px;
	text-align: center;
	color: #888;
	font-size: 20px;
	font-weight: bold;
}
.play-content {
	padding: 0 10px;
	background-color: #fff;
}
.play-content .play-item{
	position: relative;
	padding: 10px 0px;
	box-sizing: border-box;
	border-bottom: 1px solid #dfdfdf;
}
.play-content .name-title {
	display: inline-block;
	width: 75px;
}
.play-content .play-item .item-info-name {
	display: block;
	width: 80%;
	font-weight: bold;
}
.play-content .play-item .item-info-panel {
	display: block;
	color: #999;
}
.play-content .play-item .item-info-status {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 30px;
	width: 50px;
	line-height: 30px;
	border-radius: 10px;
	background-color: #f47920;
	color: #fff;
	font-weight: bold;
	text-align: center;	
}